# e-yak

./: README.md
EYAK(rev2)/: settings.gradle
EYAK(rev2)/app/: build.gradle
EYAK(rev2)/app/src/main/: AndroidManifest.xml
EYAK(rev2)/app/src/main/java/com/example/eyakrev1/: AlarmFragment.kt  AlarmListAdapter.kt  DataModels.kt  EditMemberActivity.kt  EyakService.kt  FamilyAddFragment.kt  FamilyEditFragment.kt  FamilyFragment.kt  FamilyListAdapter.kt  LoginActivity.kt  MainActivity.kt  MedicinAddFragment.kt  MedicineAddFragment.kt  MedicineAddResultFragment.kt  MedicineAlarm.kt  MedicineDetailFragment.kt  MedicineFragment.kt  MedicineListAdapter.kt  SignupActivity.kt  TodayConditionFragment.kt
EYAK(rev2)/app/src/main/res/layout/: activity_edit_member.xml  activity_login.xml  activity_main.xml  activity_my_calendar.xml  activity_signup.xml  alarm_tab_list_view_item.xml  alarm_tab_main.xml  device_tab_main.xml  family_tab_list_view_item.xml  family_tab_main.xml  fragment_family_edit.xml  fragment_medicin_add.xml  fragment_medicine_add.xml  fragment_medicine_add_result.xml  fragment_medicine_detail.xml  fragment_today_condition.xml  medicine_tab_list_view_item.xml  medicine_tab_main.xml
EYAK(rev2)/app/src/main/res/values/: strings.xml
backend/e-yak/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
backend/e-yak/src/main/java/now/eyak/: EYakApplication.java
backend/e-yak/src/main/java/now/eyak/config/: OpenApiConfig.java  QueryDslConfig.java  WebConfiguration.java
backend/e-yak/src/main/java/now/eyak/config/filter/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
backend/e-yak/src/main/java/now/eyak/dailycondition/domain/: ChoiceItem.java  ChoiceResult.java  Content.java  Survey.java  TextResult.java
backend/e-yak/src/main/java/now/eyak/exception/: CustomException.java  NoPermissionException.java
backend/e-yak/src/main/java/now/eyak/exceptionhandler/: GlobalExceptionHandler.java
backend/e-yak/src/main/java/now/eyak/medicine/domain/: Medicine.java  MedicineCheck.java
backend/e-yak/src/main/java/now/eyak/member/controller/: AuthController.java  MemberController.java
backend/e-yak/src/main/java/now/eyak/member/domain/: Member.java  MemberProfile.java  OAuthAdapter.java  OAuthAttributes.java  OAuthConfig.java  OAuthProperties.java  OAuthProvider.java  OIDCKey.java
backend/e-yak/src/main/java/now/eyak/member/dto/: MemberDto.java  MemberUpdateDto.java  RefreshResponseDto.java  ReissueDto.java  SignInDto.java  SignInResponseDto.java  SignUpDto.java  SignUpResponseDto.java
backend/e-yak/src/main/java/now/eyak/member/exception/: AlreadySignUpException.java  DuplicatedNicknameException.java  InvalidAccessTokenException.java  InvalidRefreshTokenException.java  NoSuchMemberException.java  UnsupportedProviderException.java
backend/e-yak/src/main/java/now/eyak/member/repository/: InMemoryProviderRepository.java  MemberRepository.java
backend/e-yak/src/main/java/now/eyak/member/service/: MemberService.java  MemberServiceImpl.java
backend/e-yak/src/main/java/now/eyak/prescription/controller/: PrescriptionController.java
backend/e-yak/src/main/java/now/eyak/prescription/domain/: DailyRoutine.java  Medicine.java  Prescription.java
backend/e-yak/src/main/java/now/eyak/prescription/dto/: MedicineRoutineResponseDto.java  MedicineRoutineUpdateDto.java  PrescriptionDto.java  PrescriptionFutureResponseDto.java  PrescriptionResponseDto.java  PrescriptionSubResponseDto.java
backend/e-yak/src/main/java/now/eyak/prescription/enumeration/: Routine.java
backend/e-yak/src/main/java/now/eyak/prescription/repository/: CustomPrescriptionRepository.java  CustomPrescriptionRepositoryImpl.java  PrescriptionRepository.java
backend/e-yak/src/main/java/now/eyak/prescription/service/: PrescriptionService.java  PrescriptionServiceImpl.java
backend/e-yak/src/main/java/now/eyak/routine/controller/: RoutineController.java
backend/e-yak/src/main/java/now/eyak/routine/domain/: MedicineRoutine.java  MedicineRoutineCheck.java  PrescriptionMedicineRoutine.java
backend/e-yak/src/main/java/now/eyak/social/: Scope.java
backend/e-yak/src/main/java/now/eyak/util/: ApiVersionHolder.java
backend/e-yak/src/main/resources/: data.sql  logback-spring.xml
backend/e-yak/src/test/java/now/eyak/: EYakApplicationTests.java
frontend/EYAK(rev2)/app/: build.gradle
frontend/EYAK(rev2)/app/src/main/: AndroidManifest.xml
frontend/EYAK(rev2)/app/src/main/res/anim/: scale_down.xml
frontend/EYAK(rev2)/app/src/main/res/drawable/: baseline_bluetooth_24.xml  baseline_bluetooth_disabled_24.xml  baseline_panorama_wide_angle_24.xml  baseline_panorama_wide_angle_select_24.xml  baseline_rectangle_24.xml  device_edit_circle_bottom.xml  device_edit_circle_right.xml  device_edit_circle_top.xml  device_ui_circle_bottom.xml  device_ui_circle_right.xml  device_ui_circle_top.xml  device_ui_rectangle.xml  round_rectangle_24.xml
frontend/EYAK(rev2)/app/src/main/res/font/: tmoney.xml
frontend/EYAK(rev2)/app/src/main/res/layout/: activity_alarm_clicked.xml  activity_edit_member.xml  activity_login.xml  activity_main.xml  activity_my_calendar.xml  activity_signup.xml  alarm_tab_list_view_item.xml  alarm_tab_main.xml  alarm_tab_routine_detail_item.xml  device_tab_edit_setted_view_item.xml  device_tab_edit_view_item.xml  device_tab_list_view_item.xml  device_tab_main.xml  dialog_survey_in_calendar.xml  family_edit_list_last_item.xml  family_edit_list_view_item.xml  family_tab_list_view_item.xml  family_tab_main.xml  fragment_device_info.xml  fragment_device_register.xml  fragment_family_accept.xml  fragment_family_add.xml  fragment_family_edit.xml  fragment_medicine_add.xml  fragment_medicine_add_result.xml  fragment_medicine_detail.xml  fragment_medicine_search.xml  fragment_my_calendar.xml  fragment_today_condition.xml  item.xml  medicine_in_calendar_list_view_item.xml  medicine_tab_list_view_item.xml  medicine_tab_main.xml  single_row_calendar_day_item.xml
frontend/EYAK(rev2)/app/src/main/res/values/: colors.xml  ic_launcher_background.xml
(+305 files in other folders)
