<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8FCF8"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/loginPageLogo"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginVertical="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/eyak_logo" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fontFamily="@font/tmoney_regular"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="내 손안에 작은 약사"
        android:textSize="34sp"
        app:layout_constraintTop_toBottomOf="@id/textView8"
        tools:layout_editor_absoluteX="20dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fontFamily="@font/tmoney_bold"
        android:gravity="center"
        android:text="지금이:약"
        android:textSize="50sp"
        app:layout_constraintTop_toBottomOf="@id/loginPageLogo" />

    <LinearLayout
        android:id="@+id/googleLoginLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/textView7">

        <ImageView
            android:id="@+id/googleLogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            app:srcCompat="@drawable/google_login_button" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>