<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/emptyAlarmLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/emptyAlarmImageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:srcCompat="@drawable/no_alarm" />

        <TextView
            android:id="@+id/emptyAlarmTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/tmoney_regular"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="오늘 먹을 약이 없어:약"
            android:textColor="#757863"
            android:textSize="26sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:weightSum="3">

            <FrameLayout
                android:id="@+id/yesterdayFrameLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/yesterdayState"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    app:srcCompat="@drawable/baseline_panorama_wide_angle_24" />

                <TextView
                    android:id="@+id/yesterdayDate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/tmoney_regular"
                    android:gravity="center"
                    android:hint="yesterday"
                    android:includeFontPadding="false"
                    android:textColor="#757863"
                    android:textSize="20sp" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/todayFrameLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/todayState"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/baseline_panorama_wide_angle_24" />

                <TextView
                    android:id="@+id/todayDate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/tmoney_regular"
                    android:gravity="center"
                    android:hint="today"
                    android:includeFontPadding="false"
                    android:textColor="#757863"
                    android:textSize="20sp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/tomorrowFrameLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/tomorrowState"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/baseline_panorama_wide_angle_24" />

                <TextView
                    android:id="@+id/tomorrowDate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/tmoney_regular"
                    android:gravity="center"
                    android:hint="tomorrow"
                    android:includeFontPadding="false"
                    android:textColor="#757863"
                    android:textSize="20sp" />
            </FrameLayout>

        </LinearLayout>

        <ListView
            android:id="@+id/alramListView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:divider="#FFFFFF" />

        <LinearLayout
            android:id="@+id/conditionLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="7">

            <ImageView
                android:id="@+id/conditionImageView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:tint="#757863"
                app:srcCompat="@drawable/baseline_fact_check_24" />

            <TextView
                android:id="@+id/conditionTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:fontFamily="@font/tmoney_bold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="오늘의 컨디션"
                android:textColor="#757863"
                android:textSize="32sp" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>