<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/backDeviceEditBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="뒤로" />

            <TextView
                android:id="@+id/deviceEditTitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:fontFamily="@font/tmoney_bold"
                android:gravity="center"
                android:text="약을 끌어서 약통에 배치하세요!"
                android:textAlignment="viewStart"
                android:textColor="#757863"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/devicePickText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="5dp"
                android:fontFamily="@font/tmoney_regular"
                android:includeFontPadding="false"
                android:text="배치된 약을 클릭해 보세요"
                android:textAlignment="center"
                android:textColor="#757863"
                android:textSize="16sp" />

            <HorizontalScrollView
                android:id="@+id/devicePickedScroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="5dp"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/devicePickedLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/devicePickedImage"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="10dp"
                        app:srcCompat="@drawable/baseline_access_time_24" />

                    <TextView
                        android:id="@+id/devicePickedText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/tmoney_bold"
                        android:text="Medicine Name"
                        android:textColor="#757863" />

                </LinearLayout>
            </HorizontalScrollView>

            <HorizontalScrollView
                android:id="@+id/deviceScroll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:id="@+id/btEditCell1"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_margin="5dp"
                                android:background="@drawable/device_edit_circle_top"
                                android:backgroundTint="#D8D8DA"
                                android:gravity="center"
                                android:orientation="vertical" />

                            <LinearLayout
                                android:id="@+id/btEditCell2"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_margin="5dp"
                                android:background="@drawable/device_ui_rectangle"
                                android:backgroundTint="#D8D8DA"
                                android:gravity="center"
                                android:orientation="vertical" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:id="@+id/btEditCell3"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_margin="5dp"
                                android:background="@drawable/device_edit_circle_bottom"
                                android:backgroundTint="#D8D8DA"
                                android:gravity="center"
                                android:orientation="vertical" />

                            <LinearLayout
                                android:id="@+id/btEditCell4"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_margin="5dp"
                                android:background="@drawable/device_ui_rectangle"
                                android:backgroundTint="#D8D8DA"
                                android:gravity="center"
                                android:orientation="vertical" />
                        </TableRow>

                    </TableLayout>

                    <LinearLayout
                        android:id="@+id/btEditCell5"
                        android:layout_width="210dp"
                        android:layout_height="210dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/device_edit_circle_right"
                        android:backgroundTint="#D8D8DA"
                        android:gravity="center"
                        android:orientation="vertical" />

                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/medicineScrollNonText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:fontFamily="@font/tmoney_bold"
                android:gravity="center"
                android:text="등록된 약이 없습니다"
                android:textColor="#757863"
                android:textSize="20sp" />

            <HorizontalScrollView
                android:id="@+id/medicineScroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="5dp"
                android:background="#DDE6ED"
                android:paddingHorizontal="10dp">

                <LinearLayout
                    android:id="@+id/medicineScrollLayout"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/settingEditTitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/tmoney_bold"
                android:gravity="center"
                android:text="약통의 알림 방식을 설정하세요!"
                android:textAlignment="viewStart"
                android:textColor="#757863"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/tmoney_bold"
                    android:text="알림 소리"
                    android:textColor="#757863"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/tmoney_bold"
                    android:text="끄기"
                    android:textColor="#757863"
                    android:textSize="14sp" />

                <Switch
                    android:id="@+id/deviceSoundSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="10dp"
                    android:fontFamily="@font/tmoney_bold"
                    android:textAllCaps="false"
                    android:textColor="#757863"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/tmoney_bold"
                    android:text="켜기"
                    android:textColor="#757863"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/tmoney_bold"
                    android:text="알림 진동"
                    android:textColor="#757863"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/tmoney_bold"
                    android:text="끄기"
                    android:textColor="#757863"
                    android:textSize="14sp" />

                <Switch
                    android:id="@+id/deviceBuzzSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="10dp"
                    android:fontFamily="@font/tmoney_bold"
                    android:textAllCaps="false"
                    android:textColor="#757863"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/tmoney_bold"
                    android:text="켜기"
                    android:textColor="#757863"
                    android:textSize="14sp" />
            </LinearLayout>

            <Button
                android:id="@+id/deviceEditSaveBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:backgroundTint="#E3F2C1"
                android:fontFamily="@font/tmoney_bold"
                android:text="저장하기"
                android:textColor="#757863"
                android:textSize="16sp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>