<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/backDeviceEditBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="뒤로" />

            <TextView
                android:id="@+id/deviceEditTitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:fontFamily="@font/tmoney_bold"
                android:gravity="center"
                android:text="약을 끌어서 약통에 배치하세요!"
                android:textAlignment="viewStart"
                android:textColor="#757863"
                android:textSize="20sp" />

            <HorizontalScrollView
                android:id="@+id/deviceScroll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:id="@+id/btEditCell1"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_margin="5dp"
                                android:background="#AAABAE"
                                android:backgroundTint="#AAABAE"
                                android:gravity="center"
                                android:orientation="vertical" />

                            <LinearLayout
                                android:id="@+id/btEditCell2"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_margin="5dp"
                                android:background="#AAABAE"
                                android:backgroundTint="#AAABAE"
                                android:gravity="center"
                                android:orientation="vertical" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:id="@+id/btEditCell3"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_margin="5dp"
                                android:background="#AAABAE"
                                android:backgroundTint="#AAABAE"
                                android:gravity="center"
                                android:orientation="vertical" />

                            <LinearLayout
                                android:id="@+id/btEditCell4"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_margin="5dp"
                                android:background="#AAABAE"
                                android:backgroundTint="#AAABAE"
                                android:gravity="center"
                                android:orientation="vertical" />
                        </TableRow>

                    </TableLayout>

                    <LinearLayout
                        android:id="@+id/btEditCell5"
                        android:layout_width="210dp"
                        android:layout_height="210dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="20dp"
                        android:background="#AAABAE"
                        android:backgroundTint="#AAABAE"
                        android:gravity="center"
                        android:orientation="vertical" />

                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/medicineScrollNonText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:fontFamily="@font/tmoney_bold"
                android:gravity="center"
                android:text="등록된 약이 없습니다"
                android:textColor="#757863"
                android:textSize="20sp" />

            <HorizontalScrollView
                android:id="@+id/medicineScroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="5dp">

                <LinearLayout
                    android:id="@+id/medicineScrollLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/settingEditTitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/tmoney_bold"
                android:gravity="center"
                android:text="약통의 알림 방식을 설정하세요!"
                android:textAlignment="viewStart"
                android:textColor="#757863"
                android:textSize="20sp" />

            <Switch
                android:id="@+id/deviceSoundSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:fontFamily="@font/tmoney_bold"
                android:text="알림 소리"
                android:textColor="#757863"
                android:textSize="16sp" />

            <Switch
                android:id="@+id/deviceBuzzSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:fontFamily="@font/tmoney_bold"
                android:text="알림 진동"
                android:textColor="#757863"
                android:textSize="16sp" />

            <Button
                android:id="@+id/deviceEditSaveBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:backgroundTint="#E3F2C1"
                android:fontFamily="@font/tmoney_bold"
                android:text="저장하기"
                android:textColor="#757863"
                android:textSize="16sp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>