<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/medicineDetailTitleLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView23"
            android:layout_width="match_parent"
            android:layout_height="66.6dp"
            android:fontFamily="@font/tmoney_bold"
            android:gravity="center"
            android:text="복약 상세 정보"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#757863"
            android:textSize="30dp" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/medicineDetailCardView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="80dp"
        app:cardBackgroundColor="#DDE6ED"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/medicineDetailTitleLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:weightSum="10">

                <ImageView
                    android:id="@+id/medicineDetailIcon"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    app:srcCompat="@drawable/eyak_logo" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/medicineDetailName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/tmoney_bold"
                        android:gravity="center"
                        android:text="약 이름"
                        android:textColor="#757863"
                        android:textSize="25dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/textView31"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/tmoney_regular"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:text="질환명"
                            android:textColor="#757863"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/diseaseName"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/tmoney_regular"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:text="감기"
                            android:textColor="#757863"
                            android:textSize="20dp" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:fontFamily="@font/tmoney_regular"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="복용 시작 일시"
                    android:textColor="#757863"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/startDateTime"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:fontFamily="@font/tmoney_regular"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="23-07-17"
                    android:textColor="#757863"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="20dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:fontFamily="@font/tmoney_regular"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="복용 종료 일시"
                    android:textColor="#757863"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/endDateTime"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:fontFamily="@font/tmoney_regular"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="23-08-02"
                    android:textColor="#757863"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="20dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:id="@+id/textView37"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:fontFamily="@font/tmoney_regular"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="1회 투여 양"
                    android:textColor="#757863"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/medicineDose"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:fontFamily="@font/tmoney_regular"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="1정"
                    android:textColor="#757863"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="20dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:id="@+id/textView39"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:fontFamily="@font/tmoney_regular"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="1일 투여 횟수"
                    android:textColor="#757863"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/numberOfDosePerDay"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:fontFamily="@font/tmoney_regular"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="2회"
                    android:textColor="#757863"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="20dp"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="horizontal"
                android:scrollbars="vertical">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/dosePerDay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/tmoney_regular"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:text="◇ 아침 식후 30분 ◇\n◇ 저녁 식후 30분 ◇"
                            android:textColor="#757863"
                            android:textSize="18dp" />
                    </LinearLayout>
                </ScrollView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="20dp"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/medicineDetailEditButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_weight="1"
                    android:backgroundTint="#E3F2C1"
                    android:fontFamily="@font/tmoney_regular"
                    android:includeFontPadding="false"
                    android:text="수정"
                    android:textColor="#757863"
                    android:textSize="17dp" />

                <Button
                    android:id="@+id/medicineDetailDeleteButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_weight="1"
                    android:backgroundTint="#FF9B9B"
                    android:fontFamily="@font/tmoney_regular"
                    android:includeFontPadding="false"
                    android:text="삭제"
                    android:textColor="#757863"
                    android:textSize="17dp" />
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>