<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8FCF8"
    tools:context=".MyCalendarActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="11"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/calendarTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/tmoney_bold"
                android:gravity="center"
                android:text="내 복약 달력"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#757863"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:orientation="horizontal"
            android:weightSum="100">

            <ImageButton
                android:id="@+id/btn_monthPrev"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:background="@null"
                android:src="@drawable/baseline_arrow_back_24" />

            <TextView
                android:id="@+id/tv_calendar_indicator"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="80"
                android:fontFamily="@font/tmoney_bold"
                android:gravity="center"
                android:lineSpacingExtra="5.6sp"
                android:padding="12dp"
                android:text="2021년 9월"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/btn_monthNext"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:background="@null"
                android:src="@drawable/baseline_arrow_forward_24" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mySingleRowCalendar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/ForThoseWhoHaveAccessLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="66"
            android:orientation="vertical"
            android:visibility="invisible">

            <TextView
                android:id="@+id/tv_calendar_day_indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/tmoney_bold"
                android:gravity="center"
                android:padding="12dp"
                android:textSize="16sp" />

            <ListView
                android:id="@+id/medicineInCalendarListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="#FFFFFF" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>