<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TodayConditionFragment">

    <ScrollView
        android:id="@+id/todayConditionScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView34"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:fontFamily="@font/tmoney_bold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="오늘 하루 어떠셨나요??"
                android:textColor="#757863"
                android:textSize="30sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fontFamily="@font/tmoney_bold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="오늘의 컨디션"
                android:textColor="#757863"
                android:textSize="20sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_weight="0"
                android:orientation="horizontal"
                android:weightSum="10">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:background="#DDE6ED">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <LinearLayout
                            android:id="@+id/badLinearLayout"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:orientation="vertical"
                            android:weightSum="3">

                            <ImageView
                                android:id="@+id/badFace"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2"
                                android:src="@drawable/baseline_sentiment_very_dissatisfied_24" />

                            <TextView
                                android:id="@+id/textView25"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/tmoney_regular"
                                android:gravity="center"
                                android:includeFontPadding="false"
                                android:text="나쁨"
                                android:textColor="#757863"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <LinearLayout
                            android:id="@+id/normalLinearLayout"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:orientation="vertical"
                            android:weightSum="3">

                            <ImageView
                                android:id="@+id/normalFace"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2"
                                android:src="@drawable/baseline_sentiment_neutral_24" />

                            <TextView
                                android:id="@+id/textView26"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/tmoney_regular"
                                android:gravity="center"
                                android:includeFontPadding="false"
                                android:text="보통"
                                android:textColor="#757863"
                                android:textSize="20sp" />
                        </LinearLayout>

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <LinearLayout
                            android:id="@+id/goodLinearLayout"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:orientation="vertical"
                            android:weightSum="3">

                            <ImageView
                                android:id="@+id/goodFace"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2"
                                android:src="@drawable/baseline_sentiment_satisfied_alt_24" />

                            <TextView
                                android:id="@+id/textView27"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/tmoney_regular"
                                android:gravity="center"
                                android:includeFontPadding="false"
                                android:text="좋음"
                                android:textColor="#757863"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                    </LinearLayout>
                </FrameLayout>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fontFamily="@font/tmoney_bold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="보유 증상"
                android:textColor="#757863"
                android:textSize="20sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:orientation="vertical"
                    android:weightSum="8">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/symptom0"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/tmoney_regular"
                            android:gravity="center"
                            android:hint="증상 없음"
                            android:includeFontPadding="false"
                            android:textColor="#757863" />

                        <TextView
                            android:id="@+id/symptom1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/tmoney_regular"
                            android:gravity="center"
                            android:hint="증상 없음"
                            android:includeFontPadding="false"
                            android:textColor="#757863" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/symptom2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/tmoney_regular"
                            android:gravity="center"
                            android:hint="증상 없음"
                            android:includeFontPadding="false"
                            android:textColor="#757863" />

                        <TextView
                            android:id="@+id/symptom3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/tmoney_regular"
                            android:gravity="center"
                            android:hint="증상 없음"
                            android:includeFontPadding="false"
                            android:textColor="#757863" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/symptom4"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/tmoney_regular"
                            android:gravity="center"
                            android:hint="증상 없음"
                            android:includeFontPadding="false"
                            android:textColor="#757863" />

                        <TextView
                            android:id="@+id/symptom5"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/tmoney_regular"
                            android:gravity="center"
                            android:hint="증상 없음"
                            android:includeFontPadding="false"
                            android:textColor="#757863" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/symptom6"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/tmoney_regular"
                            android:gravity="center"
                            android:hint="증상 없음"
                            android:includeFontPadding="false"
                            android:textColor="#757863" />

                        <TextView
                            android:id="@+id/symptom7"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/tmoney_regular"
                            android:gravity="center"
                            android:hint="증상 없음"
                            android:includeFontPadding="false"
                            android:textColor="#757863" />
                    </LinearLayout>

                </LinearLayout>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fontFamily="@font/tmoney_bold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="기타 특이사항"
                android:textColor="#757863"
                android:textSize="20sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8">

                    <EditText
                        android:id="@+id/etcSymptom"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#DDE6ED"
                        android:gravity="top"
                        android:hint="기타 특이 사항"
                        android:textColor="#757863" />
                </FrameLayout>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="10">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="2" />

                <Button
                    android:id="@+id/submitButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:backgroundTint="#E3F2C1"
                    android:fontFamily="@font/tmoney_bold"
                    android:includeFontPadding="false"
                    android:text="작성완료"
                    android:textColor="#757863" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="2" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp" />

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/todayConditionScrollDown"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="10dp"
        android:rotation="270"
        android:src="@drawable/baseline_first_page_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>