<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="auto"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/medicineCardView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="20dp"
        app:cardBackgroundColor="#DDE6ED"
        app:cardCornerRadius="20dp"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="10dp">


        <LinearLayout
            android:id="@+id/medicineLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/medicine_list_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                app:srcCompat="@drawable/eyak_logo" />

            <TextView
                android:id="@+id/medicine_list_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/tmoney_bold"
                android:text="약 이름"
                android:textColor="#757863"
                android:textSize="20dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/medicine_detail_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:backgroundTint="#E3F2C1"
                android:fontFamily="@font/tmoney_regular"
                android:includeFontPadding="false"
                android:text="자세히"
                android:textColor="#757863"
                android:textSize="14sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>