plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.a103.eyakrev1'
    compileSdk 33

    defaultConfig {
        applicationId "com.a103.eyakrev1"
        minSdk 26
        targetSdk 33
        versionCode 2
        versionName "1.001"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //  구글 OAuth2
    implementation 'com.google.android.gms:play-services-auth:20.6.0'

    //  SharedPreference
    implementation 'androidx.preference:preference-ktx:1.2.0'

    // 카드뷰
    implementation "androidx.cardview:cardview:1.0.0"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    
    // calendar view 라이브러리
    implementation 'com.github.kizitonwose:CalendarView:1.0.4'

    // gson
    implementation 'com.google.code.gson:gson:2.6.2'

    // PDF 생성
    implementation 'com.itextpdf:itextg:5.5.13.1'
}